<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<title>Format Lean</title>
<link rel="canonical" href="https://leanprover-community.github.io/format_lean/" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pygments.css">
  </head>
  <body>
    <section class="page-header">
	    <a
			href="https://leanprover-community.github.io/format_lean/"><h1 class="project-name">Format Lean</h1></a>
      
        <a href="https://github.com/leanprover-community/format_lean" class="btn">View on GitHub</a>
    </section>

    <section class="main-content">

			$body$

      <footer class="site-footer">
          <span class="site-footer-owner"><a
				  href="https://github.com/leanprover-community/format_lean">format_lean</a> is maintained by <a href="https://github.com/leanprover-community">leanprover-community</a>.</span>
        
      </footer>
    </section>
  </body>
</html>

